imgui.NewLine()
imgui.Separator()
imgui.NewLine()
imgui.CenterTextColoredRGB("{585858}Версия {6666ff}0.1 {585858} - {6666ff}0.3.5 [B] - {6666ff}BETA")
imgui.NewLine()
imgui.CreatePaddingX(20); imgui.TextColoredRGB("• {585858} Скрипт готов к тестированию.")
imgui.CreatePaddingX(20); imgui.TextColoredRGB("• {585858} /usearm сделан на горячую кнопку [ B ].")
imgui.CreatePaddingX(20); imgui.TextColoredRGB("• {585858} /wanted сокращен на /wtd")
imgui.CreatePaddingX(20); imgui.TextColoredRGB("• {585858} /ship сокращен на /shp")
imgui.CreatePaddingX(20); imgui.TextColoredRGB("• {585858} /pursuit сокращен на /prs")
imgui.CreatePaddingX(20); imgui.TextColoredRGB("• {585858} /agetcar сокращен на /agc")
imgui.CreatePaddingX(20); imgui.TextColoredRGB("• {585858} Создана команда для вещания [ /govswat ]")
imgui.CreatePaddingX(20); imgui.TextColoredRGB("• {585858} Создана команда для объявления о трансферах в SWAT [ /transfer ]")
imgui.CreatePaddingX(20); imgui.TextColoredRGB("• {585858} Создан отдел Документации и в него добавлено:")
imgui.CreatePaddingX(20); imgui.TextColoredRGB("• {585858} 1) Уголовный Кодекс")
imgui.CreatePaddingX(20); imgui.TextColoredRGB("• {585858} 2) Кодекс об Административных Правонарушениях")
imgui.CreatePaddingX(20); imgui.TextColoredRGB("• {585858} 3) Общее положение организации")
imgui.CreatePaddingX(20); imgui.TextColoredRGB("• {585858} Создана система розыска [ /su1.1-18.2 ]")
imgui.CreatePaddingX(20); imgui.TextColoredRGB("• {585858} Добавлено правило Миранды.")
imgui.NewLine()